<?xml version="1.0"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="RYYVLZVUVIJVGH-UHFFFAOYSA-N" version="0.1">
  <cvList count="2">
    <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="2.26.0" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
    <cv id="UO" fullName="Unit Ontology" version="14:07:2009" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
  </cvList>
  <fileDescription>
    <fileContent>
      <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
    </fileContent>
    <sourceFileList count="1">
      <sourceFile id="_msms-442073-mz-values.txt-20190109-20465-oykde3" name="msms-442073-mz-values.txt-20190109-20465-oykde3" location="http://hmdbhttp://moldb.wishartlab.com/system/documents/files/001/928/785/original/msms-442073-mz-values.txt-20190109-20465-oykde3?1547066016">
        <cvParam cvRef="MS" accession="MS:1001369" name="text file" value=""/>
      </sourceFile>
    </sourceFileList>
    <contact>
      <cvParam cvRef="MS" accession="MS:1000586" name="contact name" value="David Wishart"/>
      <cvParam cvRef="MS" accession="MS:1000590" name="contact organization" value="University of Alberta"/>
      <cvParam cvRef="MS" accession="MS:1000587" name="contact address" value="University of Alberta, Edmonton, Alberta, Canada, T6G 2E8"/>
      <cvParam cvRef="MS" accession="MS:1000588" name="contact URL" value="http://wishartlab.com"/>
      <cvParam cvRef="MS" accession="MS:1000589" name="contact email" value="david.wishart@ualberta.ca"/>
    </contact>
  </fileDescription>
  <softwareList count="1">
    <software id="SpecDB" version="0.1">
      <cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="SpecDB Spectra management database"/>
    </software>
  </softwareList>
  <instrumentConfigurationList count="1">
    <instrumentConfiguration id="instrument">
      <cvParam cvRef="MS" accession="MS:1000031" name="instrument model" value=""/>
    </instrumentConfiguration>
  </instrumentConfigurationList>
  <dataProcessingList count="1">
    <dataProcessing id="SpecDB_processing">
      <processingMethod order="1" softwareRef="SpecDB">
        <cvParam cvRef="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
      </processingMethod>
    </dataProcessing>
  </dataProcessingList>
  <run id="run_1" defaultInstrumentConfigurationRef="instrument" defaultSourceFileRef="_msms-442073-mz-values.txt-20190109-20465-oykde3">
    <spectrumList count="1" defaultDataProcessingRef="SpecDB_processing">
      <spectrum id="file=_msms-442073-mz-values.txt-20190109-20465-oykde3" index="0" defaultArrayLength="3">
        <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
        <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="33" dataProcessingRef="SpecDB_processing">
            <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
            <cvParam cvRef="MS" accession="MS:1000576" name="no compression" value=""/>
            <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <binary>Gw3gLZCEW0DZX3ZPHkJhQH/7OnDOYmhA
</binary>
          </binaryDataArray>
          <binaryDataArray encodedLength="33" dataProcessingRef="SpecDB_processing">
            <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
            <cvParam cvRef="MS" accession="MS:1000576" name="no compression" value=""/>
            <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <binary>f95UpMIYAUAAAAAAAABZQJd0lIPZZC5A
</binary>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
    </spectrumList>
  </run>
</mzML>
